{
  "name": "Navigasi Pintar OpenLayers",
  "short_name": "Navigasi",
  "description": "Aplikasi navigasi PWA open-source dengan speedometer, lalu lintas, dan mode Head-up.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e5e3df",
  "theme_color": "#4285F4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
